# layui-admin

./: README.md  pom.xml
alex-admin-core/: pom.xml
alex-admin-core/src/main/java/org/alex/admin/core/advice/: ForbidMethodAdvice.java
alex-admin-core/src/main/java/org/alex/admin/core/anno/: Log.java
alex-admin-core/src/main/java/org/alex/admin/core/controller/: CrudController.java  PageController.java
alex-admin-core/src/main/java/org/alex/admin/core/ex/: NotFindDataException.java
alex-admin-core/src/main/java/org/alex/admin/core/log/: LogAdvice.java  LogApi.java  LogBean.java
alex-admin-core/src/main/java/org/alex/admin/core/util/: IpUtil.java
alex-admin-web/: pom.xml
alex-admin-web/src/main/java/org/alex/admin/web/bean/: MenuTree.java
alex-admin-web/src/main/java/org/alex/admin/web/component/: RestExceptionAdvice.java  SwaggerConfig.java
alex-admin-web/src/main/java/org/alex/admin/web/controller/: BlogController.java  CommonController.java  FileUploadController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
alex-admin-web/src/main/java/org/alex/admin/web/entity/: Blog.java  SysDept.java  SysLog.java  SysMenu.java  SysRoleMenu.java  SysSetting.java  SysUser.java  SysUserRole.java
alex-admin-web/src/main/java/org/alex/admin/web/interceptor/: LoginInterceptor.java
alex-admin-web/src/main/java/org/alex/admin/web/mapper/: BlogMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java
alex-admin-web/src/main/java/org/alex/admin/web/mapper/xml/: BlogMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysUserMapper.xml
alex-admin-web/src/main/java/org/alex/admin/web/service/: IBlogService.java  ISysDeptService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSettingService.java  ISysUserRoleService.java  ISysUserService.java
alex-admin-web/src/main/java/org/alex/admin/web/service/impl/: BlogServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSettingServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
alex-admin-web/src/main/java/org/alex/admin/web/util/: BaseUtil.java
alex-admin-web/src/main/resources/properties/: jdbc.properties
alex-admin-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  servlet-context.xml
alex-admin-web/src/main/resources/sql/: alex-admin.sql  restful-api.sql
alex-admin-web/src/main/webapp/WEB-INF/: web.xml
alex-admin-web/src/main/webapp/WEB-INF/views/: index.html  login.html
alex-admin-web/src/main/webapp/WEB-INF/views/common/: header.html  version.html
alex-admin-web/src/main/webapp/WEB-INF/views/error/: 404.html  illegalAccess.html
alex-admin-web/src/main/webapp/WEB-INF/views/log/: list.html
alex-admin-web/src/main/webapp/WEB-INF/views/menu/: add.html  edit.html  edit_item.html  list.html
alex-admin-web/src/main/webapp/WEB-INF/views/pages/: 404.html  main.html
alex-admin-web/src/main/webapp/WEB-INF/views/pages/img/: images.html  images.js
alex-admin-web/src/main/webapp/WEB-INF/views/pages/links/: linksAdd.html  linksAdd.js  linksList.html  linksList.js
alex-admin-web/src/main/webapp/WEB-INF/views/pages/message/: message.html  message.js  messageReply.html
alex-admin-web/src/main/webapp/WEB-INF/views/pages/news/: newsAdd.html  newsAdd.js  newsList.html  newsList.js
alex-admin-web/src/main/webapp/WEB-INF/views/pages/systemParameter/: systemParameter.html  systemParameter.js
alex-admin-web/src/main/webapp/WEB-INF/views/pages/user/: addUser.html  addUser.js  address.js  allUsers.html  allUsers.js  changePwd.html  user.js  userInfo.html
alex-admin-web/src/main/webapp/WEB-INF/views/role/: auth.html  list.html
alex-admin-web/src/main/webapp/WEB-INF/views/user/: add.html  edit.html  list.html
alex-admin-web/src/main/webapp/static/css/: login.css  main.css  message.css  news.css  user.css
alex-admin-web/src/main/webapp/static/js/: bodyTab.js  index.js  main.js  myform.js
alex-admin-web/src/main/webapp/static/js/jqmodules/: ajax.js  dtable.js  elem.js  jqform.js  modal.js  tabmenu.js
alex-admin-web/src/main/webapp/static/js/lib/: webuploader.js
alex-admin-web/src/main/webapp/static/json/: systemParameter.json
alex-admin-web/src/test/java/org/alex/admin/web/test/: MysqlGenerator.java
layui-admin-core/: pom.xml
layui-admin-web/: pom.xml
layui-admin-web/src/main/resources/: log4j.properties
layui-admin-web/src/main/resources/properties/: jdbc.properties
layui-admin-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
layui-admin-web/src/main/resources/sql/: alex-admin.sql
layui-admin-web/src/main/resources/xml/: mybatis-config.xml
layui-admin-web/src/main/webapp/: .gitignore
layui-admin-web/src/main/webapp/WEB-INF/: web.xml
layui-admin-web/src/main/webapp/WEB-INF/views/: index.html  login.html
layui-admin-web/src/main/webapp/WEB-INF/views/common/: header.html
layui-admin-web/src/main/webapp/WEB-INF/views/menu/: add.html  add_item.html  edit.html  edit_item.html
layui-admin-web/src/main/webapp/WEB-INF/views/pages/: main.html
layui-admin-web/src/main/webapp/WEB-INF/views/role/: add.html  auth.html  edit.html
layui-admin-web/src/main/webapp/WEB-INF/views/user/: add.html  list.html
layui-admin-web/src/main/webapp/static/css/: base.css
layui-admin-web/src/main/webapp/static/js/: bodyTab.js  index.js  leftNav.js  list.js  nav.js
layui-admin-web/src/main/webapp/static/js/jqmodules/: jqdate.js  jqmenu.js  tags.js
layui-admin-web/src/main/webapp/static/js/lib/: echarts.js
layui-admin-web/src/main/webapp/static/json/: images.json  menu.json  userface.json
layui-admin-web/src/main/webapp/static/layui/: layui.js
sql/: layui-admin.sql
(+44 files in other folders)
